{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "configs": {
    "ServerApi": "http://130.211.211.223/",
    "FacebookId": "423325871770542",
    "TokenVisitor": "visitor"
  }
}
